from flask import Flask, jsonify
import psycopg2
import os

app = Flask(__name__)

def get_db():
    return psycopg2.connect(
        host="10.175.224.207",
        database="fleetdb",
        user="fleetapp",
        password="fleetpass"
    )

@app.route('/')
def index():
    return "Fleet App Running"

@app.route('/health')
def health():
    try:
        conn = get_db()
        conn.close()
        return jsonify({"status": "ok", "db": "reachable"})
    except Exception as e:
        return jsonify({"status": "error", "db": str(e)}), 500

@app.route('/nodes')
def nodes():
    try:
        conn = get_db()
        cur = conn.cursor()
        cur.execute("SELECT * FROM nodes;")
        rows = cur.fetchall()
        conn.close()
        return jsonify(rows)
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
